<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            background-color: rgb(154, 255, 255);
            margin: 0;
        }
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(115, 115, 255);
            padding: 15px;
            z-index: 1;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .subheading {
            background-color: inherit;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
        }
        .outer {
            background-color: green;
            height: 750px;
            width: 100%;
            white-space: nowrap;
        }
        .card {
            background-color: blue;
            margin: 100px 30px;
            height: 250px;
            width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        .welcome {
            border: 2px solid;
            border-radius: 10px;
            text-align: center;
            margin: 5px 80px 5px 80px;
            font-size: 30px;
        }
        .circle {
            position: fixed;
            right: 10px;
            bottom: 10px;
            border: 2px solid;
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
        }
        .image {
            width: 100%;
            z-index: 10000;
            border-radius: 50%;
        }
        .foot {
            /* border: 2px solid; */
            margin: 50px 0px 0px;
            text-align: center;
            background-color: gray;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <span class="subheading">Home</span>
            <span class="subheading">About</span>
            <span class="subheading">Services</span>
            <span class="subheading">Contact us</span>
        </div>
        <div class="outer">
            <div class="card">1</div>
            <div class="card">2</div>
        </div>
        <div class="welcome">
            WELCOME TO THIS COURSE
        </div>
        <div class="circle">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Arch_Linux_%22Crystal%22_icon.svg" alt="" class="image">
        </div>
        <footer class="foot">
            ALL RIGHTS RESERVED
        </footer>
</body>
</html>