<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px; */
        }
        body > * {
            padding: 40px;
        }
        .nav {
            display: flex;
            /* border: 2px solid; */
            align-items: center;
            justify-content: space-between;
        }
        .right {
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .center {
            display: flex;
            justify-items: center;
            align-items: center;
            font-size: 12px;
            margin: auto;
        }
        .left {
            display: flex;
            flex-direction: column;
            /* margin: 5px; */
        }
        .desc {
            font-size: 10px;
        }
        .elt {
            margin: 10px;
        }
        .icon {
            padding-top: 5px;
            width: 20px;
        }
        .buynow {
            border: 2px solid;
            padding: 7px 15px;
            font-weight: bold;
            border-radius: 3px;
        }
        .link {
            color: black;
            text-decoration: none;
        }
        .heading {
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
        }
        .descr {
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
        }
        .buttondownload {
            background-color: #00b6d1;
            width: fit-content;
            margin: 30px auto;
            text-align: center;
            border-radius: 4px;
            padding: 10px 20px;
            font-weight: bold;
            color: white;
        }
        .labeldownload {
            font-size: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }
        .cell {
            background-color: #fdd8d8;
            height: fit-content;
            width: 270px;
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            word-break: break-word;
            overflow: hidden;
            border-radius: 5px;
        }
        .download64bit {
            background-color: #5cb85c;
            width: fit-content;
            text-align: center;
            border-radius: 4px;
            padding: 5px 15px;
            font-weight: bold;
            color: white;
            font-size: 12px;
            margin-bottom: 15px;
        }
        .sha {
            font-size: 10px;
        }
        .grid > .cell > h3 {
            margin-top: 15px;
        }
        .grid > .cell > div:first-of-type {
            font-size: 12px;
            margin: 15px auto;
        }
    </style>
</head>
<body>
    <!-- <div style="padding: 40px;"> -->

        <div class="nav">
            <div class="left">
                <!-- <div>UltraEdit</div>
                <div class="desc">Enter description</div> -->
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Frame-1-2.png" alt="">
            </div>

            <div class="center">
                <a class="elt link" href="https://www.ultraedit.com/downloads/">Products</a>
                <a class="elt link" href="https://www.ultraedit.com/pricing/">Pricing</a>
                <a class="elt link" href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">Resources</a>
                <a class="elt link" href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload#">About us</a>
            </div>
            
            <div class="right">
                <div class="buynow">
                    BUY NOW
                </div>
                <div class="elt">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Arch_Linux_%22Crystal%22_icon.svg" alt="arch_btw.jpg" class="icon">
                </div>
            </div>
        </div>


        <div class="heading">
            Download <b>UltraEdit</b> for Windows
            <span>
                <a href="https://www.g2.com/products/ultraedit/reviews/">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="reviews.jpg" class="reviews">
                </a>
            </span>
        </div>
        <div class="descr">
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
        </div>
        <div class="buttondownload">
            Download Mac or Linux version
        </div>
        <div>
            <span class="labeldownload">
                Download UltraEdit
            </span>
            <span style="font-size: 13px;">
                v2025.0.0.39 (released 2025-08-06) | Latest changes
            </span>
        </div>

        <div class="grid">
            <div class="cell">
                <h3>English</h3>
                <div>&nbsp;</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
                </div>
            </div>
            <div class="cell">
                <h3>Deutsch
    </h3>
                <div>German</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    3652B8B1A9D20F9779E2C6A4CBF3DBEA46BE184BD7B99E9E2366ECC45819F845
                </div>
            </div>
            <div class="cell">
                <h3>Italiano</h3>
                <div>Italian</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    BAF3CBC4AB8E4425B2D0DE0235CA9C749C91E57B07D82524E06CF76AE46C45DC
                </div>
            </div>
            <div class="cell">
                <h3>Español</h3>
                <div>Spanish</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    0A791D355F3B9B08F6A8D3987FA524AA4C8FBEA8974FF197F67BAC529873B956
                </div>
            </div>
            <div class="cell">
                <h3>français</h3>
                <div>French</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    0137310489EECFB5CCA5951586967E3934BE5C8DE43059AE082402ECDEF68459
                </div>
            </div>
            <div class="cell">
                <h3>Português brasileiro</h3>
                <div>Brazilian Portuguese</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    4A92218408CFD5DC2000B38E7371FAE718C722A96B296067A282DCE7E601B74F
                </div>
            </div>
            <div class="cell">
                <h3>日本</h3>
                <div>Japanese</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    696614BAF75279E067E4D7B2C8DD2EF9175B66708D14DFBE880CC998D4C948C2
                </div>
            </div>
            <div class="cell">
                <h3>한국어</h3>
                <div>Korean</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    0A443FB65801651373704EB957A98FB074738AB93907089D88046F7414CD43F4
                </div>
            </div>
            <div class="cell">
                <h3>华语</h3>
                <div>Chinese</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    90859CA326C03423967AF3664305D39EA5332C2EF37F0ED46159EE8163AFAD4A
                </div>
            </div>
            <div class="cell">
                <h3>華語</h3>
                <div>Traditional Chinese</div>
                <div class="download64bit">Download 64-bit</div>
                <div class="sha">
                    SHA256
    9A0EE6B3DC3BA1D8EBC99CEA2C5C9BDB624DD53C1695E749EA82EFFD38FD56F8
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>