<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            animation: horizontal 2s linear infinite alternate;
            position: absolute;
            bottom: 0;
            /* height: 50%; */
            /* width: 60px; */
            /* background-color: #010101; */
        }

        .ball {
            background-color: red;
            height: 60px;
            width: 60px;
            position: absolute;
            bottom: 0px;
            border-radius: 50%;
            /* animation: move .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite alternate, horizontal 2s linear 0s infinite alternate; */
            animation: vertical .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite alternate;

        }

        @keyframes vertical {
            to { transform: translateY(-200px); }
        }

        @keyframes horizontal {
            to { transform: translateX(100vw); }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="ball">
        
    </div>
    </div>
</body>
</html>