<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>

    <style>
        .box {
            width: 250px;
            height: 400px;
            border: 2px solid rgb(228, 228, 228);
            border-radius: 10px;
            padding-left: 5px;
            padding-top: 5px;
            /* padding-right: 5px; */
            /* padding-bottom: 5px; */
            display: flexbox;
        }
        .image {
            width: 98%;
            /* padding-left: 5px; */
            /* padding-top: 5px; */
            border-radius: 10px;
        }
        .tag {
            margin: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: x-small;
            color: rgb(150, 150, 150);
            border: 1px solid rgb(150, 150, 150);
            border-radius: 10px;
        }
        .title {
            font-size: 20px;
            margin: 5px;
            font-weight: bold
        }
        .body {
            margin: 5px;
            font-size: 15px;
            color:rgb(140, 140, 140);
        }
        .readmore {
            height: 22px;
            width: 80px;
            background-color: lightblue;
            border-radius: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(0, 113, 205);
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div class="box">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/fb3e18571fefeb973850615b530a8c6440fc338e33b00438d52152f38f58fca8.jpg" alt="image.jpg" class="image">
        <div>
            <span class="tag">Nature</span>
            <span class="tag">Lake</span>
        </div>
        <div class="title">
            Insert title here
        </div>
        <div class="body">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum natus perferendis deserunt possimus, illo consectetur ullam illum delectus ex est! Cumque, soluta commodi.
        </div>
        <div class="readmore">
            Read more
        </div>
    </div>
</body>
</html>